# BizValidators

./: .gitignore  .travis.yml  LICENSE  README.md  Validators.sln  build.cake
BizValidators/: BankingLicenseValidator.cs  BicValidator.cs  IValidator.cs  KppValidator.cs  OkpoEnterpriseValidator.cs
BizValidators.Tests/: BankingLicenseTests.cs  BicTests.cs  BizValidators.Tests.csproj  KioTests.cs  KppTests.cs  OkpoBusinessmanTests.cs  OkpoEnterpriseTests.cs
BizValidators/Utils/: CharExtensions.cs
src/: Directory.build.props
src/BizValidators/: BizValidators.csproj  KioValidator.cs  OkpoBusinessmanValidator.cs
tests/BizValidators.Tests/: BankingLicenseTests.cs  BicTests.cs  BizValidators.Tests.csproj  KioTests.cs  KppTests.cs  OkpoBusinessmanTests.cs  OkpoEnterpriseTests.cs
