<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Class1.cs" />
    <Compile Remove="Error.cs" />
    <Compile Remove="ISharedResource.cs" />
    <Compile Remove="Validators.cs" />
    <Compile Remove="Errors\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CSharpFunctionalExtensions" Version="1.18.2" />
    <PackageReference Include="StringUsefullExtensions" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="en.json" />
    <None Remove="Errors\**" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="Errors\**" />
  </ItemGroup>
</Project>
